nat_fee: 0
total_bill: 42.09
vps_servers:
- cancel_date: 2025/04/20
  name: VPS-1
  price_per_month: 20
  purchase_date: 2024/12/16
  start_date: 2024/12/16
  status: 閿€姣?
  total_price: 13.33
  usage_period: 19澶?3灏忔椂59鍒嗛挓
  use_nat: false
- cancel_date: 2025/04/09
  name: VPS-2
  price_per_month: 20
  purchase_date: 2024/12/16
  start_date: 2024/12/16
  status: 閿€姣?
  total_price: 6.0
  usage_period: 8澶?3灏忔椂59鍒嗛挓
  use_nat: false
- name: VPS-3
  price_per_month: 20
  purchase_date: 2024/12/16
  start_date: 2024/12/16
  status: 鍦ㄧ敤
  total_price: 16.76
  usage_period: 29澶?3灏忔椂59鍒嗛挓
  use_nat: false
- cancel_date: 2025/03/28
  name: VPS-4
  price_per_month: 20
  purchase_date: 2024/12/16
  start_date: 2024/12/16
  status: 閿€姣?
  total_price: 0.0
  usage_period: 0澶?灏忔椂0鍒嗛挓
  use_nat: false
- cancel_date: 2025/03/28
  name: VPS-5
  price_per_month: 20
  purchase_date: 2024/12/16
  start_date: 2024/12/16
  status: 閿€姣?
  total_price: 0.0
  usage_period: 0澶?灏忔椂0鍒嗛挓
  use_nat: false
- cancel_date: 2025/04/09
  name: VPS-6
  price_per_month: 20
  purchase_date: 2024/12/16
  start_date: 2024/12/16
  status: 閿€姣?
  total_price: 6.0
  usage_period: 8澶?3灏忔椂59鍒嗛挓
  use_nat: false
